# dt_seminar_spark_intro

./: .gitignore  README.md
data/: README.md
docs/books/: README.md
simulated_cluster/: README.md  cluster_base.Dockerfile  docker-compose.yml  jupyter.Dockerfile  spark_base.Dockerfile  spark_dev.Dockerfile  spark_master.Dockerfile  spark_worker.Dockerfile
src/java/spark-jobs/: .gitignore  pom.xml
src/java/spark-jobs/helloworld/: pom.xml  submit_cluster.sh
src/java/spark-jobs/helloworld/src/main/java/ca/nrc/spark/job/: HelloWorld.java
src/java/spark-jobs/helloworld/src/main/java/ca/nrc/udf/: StringLengthUDF.java
src/jupyter/: 1_car_data_ETL.ipynb  1_common_ops.ipynb  2_ETL.ipynb  2_car_data_predictions_MLlib.ipynb  3_MLlib.ipynb  common_ops.ipynb  helloworld.ipynb
src/python/spark-jobs/helloworld/: helloworld.py  submit_client.sh
src/scala/spark-jobs/: .gitignore  pom.xml
src/scala/spark-jobs/helloworld/: pom.xml  submit_client.sh
src/scala/spark-jobs/helloworld/src/main/resources/: log4j.properties
src/scala/spark-jobs/helloworld/src/main/scala/ca/nrc/spark/job/: HelloWorld.scala
